<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js" defer></script>
</head>
<body>
  <h1>Cadastro</h1>
  <main>
    <form>
      <div class="input-container">
        <label for="name">Nome</label>
        <input type="text" autocomplete="off" name="name" required>
      </div>
      <div class="input-container">
        <label for="email">E-mail</label>
        <input type="email" autocomplete="off" name="email" required>
      </div>
      <div class="input-container">
        <label for="password">Senha</label>
        <input type="password" autocomplete="off" name="password" required>
      </div>
      <div class="actions-container">
        <button data-action="create">Cadastrar</button>
      </div>
      <p>Já tem conta? <a href="index.html">Entre aqui</a></p>
    </form>
  </main>
</body>
</html>
